{
  "name": "ultan",
  "version": "1.0.3",
  "description": "This JavaScript library provides a collection of utility functions that can be used in various types of JavaScript projects. These functions are designed to provide convenient, reusable code that accomplishes tasks such as string manipulation, array manipulation, object manipulation, and more.",
  "main": "ultan.js",
  "scripts": {
    "test": "jest ./tests/ultan.test.js"
  },
  "keywords": ["utility", "utilities", "helper", "tools", "functions", "javascript", "js", "string", "array", "object", "manipulation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}